# SpringBootAuthCRUD

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: DataLoader.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AuthIntegrationTest.java
